# OnlineStore

./: OnlineStore.sln  README.md
OnlineStore/: OnlineStore.csproj  Program.cs  appsettings.json
OnlineStore/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductImageController.cs
OnlineStore/DataAccess/Abstract/: ICategoryRepository.cs  IOrderLineRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs
OnlineStore/DataAccess/Concrete/: CategoryRepository.cs  OrderLineRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs
OnlineStore/Migrations/: 20231229154455_AddIdentityTables.Designer.cs  20231229154455_AddIdentityTables.cs  20231229155559_AddApplicationUsers.Designer.cs  20231229155559_AddApplicationUsers.cs  20240103104459_AddPropertyApplicationUser.Designer.cs  20240103104459_AddPropertyApplicationUser.cs  OnlineStoreContextModelSnapshot.cs
OnlineStore/Models/Abstract/: ICategoryRepository.cs  IDto.cs  IEntity.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IViewModel.cs
OnlineStore/Models/Concrete/: ApplicationUser.cs  Cart.cs  CartLine.cs  Category.cs  CategoryRepository.cs  EnumOrderState.cs  Order.cs  OrderRepository.cs  Product.cs  ProductImage.cs  ProductImageRepository.cs  ProductRepository.cs  ShippingDetails.cs
OnlineStore/Models/DTOs/: HomeViewDto.cs  ProductDetailDto.cs
OnlineStore/Models/Entities/: ApplicationUser.cs  Category.cs  Order.cs  OrderLine.cs  Product.cs  ProductImage.cs
OnlineStore/Models/ViewModels/: HomeViewModel.cs  OrderDetailsViewModel.cs  OrderLineDetailsViewModel.cs  (+1 more)
OnlineStore/Properties/: launchSettings.json
(+51 files in other folders)
